<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon3"
    android:id="@+id/frameLayout1">
    <Button
        android:text="goin"
        android:background="@drawable/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showSignInView"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="100dp"
        android:onClick="clicking"
        android:layout_marginRight="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/forgotpassword"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#70000000">
        <GridLayout
            android:layout_height="wrap_content"
            android:id="@+id/forgotpassword_layout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:columnCount="1"
            android:background="@drawable/popupback">
            <AbsoluteLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/forgotpassword_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upperbarback">
                <TextView
                    android:text="@string/forgotpassword_topbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/forgotpassword_topbar_text"
                    android:gravity="center"
                    android:textColor="#ad93a5" />
                <Button
                    android:layout_width="30dp"
                    android:onClick="CloseWindow"
                    android:layout_height="30dp"
                    android:id="@+id/forgotpassword_topbar_btn"
                    android:background="@android:drawable/presence_offline"
                    android:layout_x="5dp"
                    android:layout_y="5dp" />
            </AbsoluteLayout>
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/forgotpassword_bottombar"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/downbarback">
                <Button
                    android:text="@string/forgotpassword_btn"
                    android:background="@drawable/buttonback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgotpassword_bottombar_btn"
                    android:padding="10dp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</FrameLayout>