<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon3"
    android:id="@+id/Main">
    <Button
        android:text="test"
        android:background="@drawable/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showSignInView"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="100dp"
        android:onClick="clicking"
        android:layout_marginRight="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/signin"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#70000000"
        android:weightSum="100">
        <LinearLayout
            android:layout_height="0dp"
            android:id="@+id/signin_layout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="100"
            android:background="@drawable/popupback"
            android:orientation="vertical"
            android:layout_weight="60">
            <LinearLayout
                android:minWidth="25px"
                android:orientation="horizontal"
                android:minHeight="25px"
                android:id="@+id/signin_topbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="10"
                android:background="@drawable/upperbarback"
                android:layout_weight="16">
                <LinearLayout
                    android:minWidth="25px"
                    android:orientation="horizontal"
                    android:minHeight="25px"
                    android:id="@+id/signin_topbar_btnlayout"
                    gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#00000000"
                    android:gravity="center">
                    <Button
                        android:onClick="CloseWindow"
                        android:id="@+id/signin_topbar_btn"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:background="@android:drawable/presence_offline"
                        android:layout_gravity="center" />
                </LinearLayout>
                <TextView
                    android:text="@string/signin_signinbtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/signin_topbar_text"
                    android:gravity="center"
                    android:textColor="#ad93a5" />
            </LinearLayout>
            <TextView
                android:text="@string/register_login"
                android:id="@+id/signin_login_text"
                android:textColor="#9c9c9c"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="0dp"
                android:layout_width="wrap_content"
                android:layout_weight="7"
                android:textSize="17dp" />
            <EditText
                android:id="@+id/signin_login_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="12" />
            <TextView
                android:text="@string/register_password"
                android:id="@+id/signin_password_text"
                android:textColor="#9c9c9c"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="7"
                android:textSize="17dp" />
            <EditText
                android:id="@+id/signin_password_input"
                android:textColor="#9c9c9c"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:layout_weight="12" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:weightSum="10"
                android:id="@+id/signin_buttons_layout"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/signin_rememberme"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signin_rememberme_checkbox"
                        android:textSize="5dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7" />
                    <TextView
                        android:text="@string/signin_rememberme"
                        android:textColor="#9c9c9c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/signin_rememberme_text"
                        android:gravity="center"
                        android:textSize="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/signin_linkbtns"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="6"
                    android:weightSum="2"
                    android:gravity="right">
                    <TextView
                        android:text="@string/signin_signupbtn"
                        android:id="@+id/signin_linkbtns_signup"
                        style="@style/TextLink"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:layout_gravity="right" />
                    <TextView
                        android:text="@string/signin_restore_password"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:id="@+id/signin_linkbtns_restore"
                        style="@style/TextLink"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:layout_gravity="right" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/signin_bottombar"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/downbarback"
                android:layout_weight="16">
                <Button
                    android:text="@string/signin_signinbtn"
                    android:background="@drawable/buttonback"
                    android:layout_width="wrap_content"
                    android:id="@+id/signin_bottombar_text"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>