<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:id="@+id/Main">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:weightSum="100"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="#56d67c"
            android:minWidth="25px"
            android:minHeight="25px"
            android:weightSum="100">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:minWidth="25px"
                android:minHeight="25px"
                android:gravity="center">
                <Spinner
                    android:layout_width="30dp"
                    android:theme="@style/langspinner"
                    android:entries="@array/languages"
                    android:spinnerMode="dialog"
                    android:gravity="center"
                    android:background="@drawable/roundedbacklangspinner"
                    android:layout_height="30dp"
                    android:id="@+id/spinner1"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
        <TabHost
            android:id="@+id/MainTabHost"
            android:layout_weight="91"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="100"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:layout_weight="8"
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="4dp"
                    android:background="@color/WhiteBack" />
                <FrameLayout
                    android:layout_weight="92"
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Main_Tab1">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:background="#fff"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/LayoutBorder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout1"
                                android:layout_marginBottom="0dp"
                                android:minWidth="25px"
                                android:weightSum="3"
                                android:minHeight="25px">
                                <TextView
                                    android:text="@string/BTC"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="22dp"
                                    android:maxWidth="50dp"
                                    android:id="@+id/textView1"
                                    android:layout_weight="1"
                                    style="@style/MainTabStyle"
                                    android:gravity="center"
                                    android:layout_gravity="center" />
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout5">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="10px"
                                        android:minHeight="10px"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:weightSum="10"
                                        android:id="@+id/linearLayout2"
                                        android:layout_marginTop="5dp">
                                        <ImageView
                                            android:src="@drawable/arrdown"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:id="@+id/imageView1"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:text="0.00001"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="5"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView5"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                        <TextView
                                            android:text="UAH"
                                            android:layout_weight="3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView4"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="10px"
                                        android:minHeight="10px"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:weightSum="10"
                                        android:id="@+id/linearLayout2"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp">
                                        <ImageView
                                            android:src="@drawable/arrup"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:id="@+id/imageView1"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:text="0.00001"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="5"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView5"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                        <TextView
                                            android:text="UAH"
                                            android:layout_weight="3"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView4"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/LayoutBorder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout1"
                                android:layout_marginBottom="0dp"
                                android:minWidth="25px"
                                android:weightSum="3"
                                android:minHeight="25px">
                                <TextView
                                    android:text="1 ETH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="22dp"
                                    android:id="@+id/textView1"
                                    android:maxWidth="50dp"
                                    android:layout_weight="1"
                                    style="@style/MainTabStyle"
                                    android:gravity="center"
                                    android:layout_gravity="center" />
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout5">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="10px"
                                        android:minHeight="10px"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:weightSum="10"
                                        android:id="@+id/linearLayout2"
                                        android:layout_marginTop="5dp">
                                        <ImageView
                                            android:src="@drawable/arrdown"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:id="@+id/imageView1"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:text="0.00001"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="5"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView5"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                        <TextView
                                            android:text="UAH"
                                            android:layout_weight="3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView4"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="10px"
                                        android:minHeight="10px"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:weightSum="10"
                                        android:id="@+id/linearLayout2"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp">
                                        <ImageView
                                            android:src="@drawable/arrup"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:id="@+id/imageView1"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:text="0.00001"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="5"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView5"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                        <TextView
                                            android:text="UAH"
                                            android:layout_weight="3"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView4"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:background="@drawable/LayoutBorder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout1"
                                android:layout_marginBottom="10dp"
                                android:minWidth="25px"
                                android:weightSum="3"
                                android:minHeight="25px">
                                <TextView
                                    android:text="1 DASH"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:textSize="22dp"
                                    android:maxWidth="50dp"
                                    android:id="@+id/textView1"
                                    android:layout_weight="1"
                                    style="@style/MainTabStyle"
                                    android:gravity="center"
                                    android:layout_gravity="center" />
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/linearLayout5">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="10px"
                                        android:minHeight="10px"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:weightSum="10"
                                        android:id="@+id/linearLayout2"
                                        android:layout_marginTop="5dp">
                                        <ImageView
                                            android:src="@drawable/arrdown"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:id="@+id/imageView1"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:text="0.00001"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="5"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView5"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                        <TextView
                                            android:text="UAH"
                                            android:layout_weight="3"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView4"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:minWidth="10px"
                                        android:minHeight="10px"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:weightSum="10"
                                        android:id="@+id/linearLayout2"
                                        android:layout_marginBottom="5dp"
                                        android:layout_marginTop="5dp">
                                        <ImageView
                                            android:src="@drawable/arrup"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:id="@+id/imageView1"
                                            android:layout_gravity="center" />
                                        <TextView
                                            android:text="0.00001"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:layout_width="wrap_content"
                                            android:layout_weight="5"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView5"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                        <TextView
                                            android:text="UAH"
                                            android:layout_weight="3"
                                            android:textStyle="bold"
                                            android:textSize="22dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/textView4"
                                            style="@style/MainTabStyle"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:id="@+id/linearLayout6">
                                <TabHost
                                    android:id="@+id/BuySellTabHost"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="right|center_vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">
                                        <TabWidget
                                            android:id="@android:id/tabs"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textAlignment="center"
                                            android:layout_marginRight="10dp"
                                            android:layout_marginLeft="10dp"
                                            android:gravity="center"
                                            android:layout_gravity="center" />
                                        <FrameLayout
                                            android:id="@android:id/tabcontent"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">
                                            <LinearLayout
                                                android:id="@+id/BuySellTab1"
                                                android:background="@color/active"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:minWidth="25px"
                                                    android:minHeight="25px"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="2"
                                                    android:id="@+id/linearLayout7">
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:minWidth="25px"
                                                        android:minHeight="25px"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="0dp"
                                                        android:layout_weight="1"
                                                        android:weightSum="10"
                                                        android:id="@+id/linearLayout8"
                                                        android:layout_marginTop="30dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp">
                                                        <ImageView
                                                            android:src="@drawable/iswallet"
                                                            android:layout_weight="2"
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"
                                                            android:id="@+id/imageView2"
                                                            android:layout_gravity="center"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp" />
                                                        <TextView
                                                            android:text="@string/BuySellText1"
                                                            android:layout_weight="6"
                                                            android:layout_width="0dp"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/textView6"
                                                            android:maxWidth="230dp"
                                                            android:layout_gravity="center"
                                                            android:gravity="center_vertical"
                                                            android:textSize="16dp"
                                                            android:textColor="@color/passive"
                                                            android:textStyle="bold"
                                                            android:layout_marginLeft="5dp"
                                                            android:layout_marginRight="5dp" />
                                                        <ImageView
                                                            android:src="@drawable/formarr"
                                                            android:layout_width="0dp"
                                                            android:layout_weight="2"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="right"
                                                            android:id="@+id/imageView3"
                                                            android:paddingLeft="5dp"
                                                            android:paddingRight="5dp" />
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:minWidth="25px"
                                                        android:minHeight="25px"
                                                        android:layout_height="0dp"
                                                        android:layout_weight="1"
                                                        android:layout_width="match_parent"
                                                        android:weightSum="10"
                                                        android:id="@+id/linearLayout8"
                                                        android:layout_marginTop="30dp"
                                                        android:layout_marginRight="10dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginBottom="30dp">
                                                        <ImageView
                                                            android:layout_weight="2"
                                                            android:src="@drawable/iscard"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/imageView2"
                                                            android:layout_gravity="center"
                                                            android:paddingLeft="10dp"
                                                            android:paddingRight="10dp" />
                                                        <TextView
                                                            android:layout_weight="7"
                                                            android:text="@string/BuySellText2"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:maxWidth="230dp"
                                                            android:id="@+id/textView6"
                                                            android:layout_gravity="center"
                                                            android:gravity="center_vertical"
                                                            android:layout_margin="3dp"
                                                            android:textSize="15dp"
                                                            android:textColor="@color/passive"
                                                            android:textStyle="bold"
                                                            android:paddingLeft="10dp"
                                                            android:paddingRight="10dp" />
                                                        <ImageView
                                                            android:layout_weight="1"
                                                            android:src="@drawable/formarr"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="right"
                                                            android:id="@+id/imageView3"
                                                            android:paddingLeft="10dp"
                                                            android:paddingRight="10dp" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:id="@+id/BuySellTab2"
                                                android:background="@color/active"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:minWidth="25px"
                                                    android:minHeight="25px"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:weightSum="2"
                                                    android:id="@+id/linearLayout7">
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:minWidth="25px"
                                                        android:minHeight="25px"
                                                        android:weightSum="10"
                                                        android:layout_height="wrap_content"
                                                        android:layout_width="wrap_content"
                                                        android:id="@+id/linearLayout8"
                                                        android:layout_marginTop="30dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginRight="10dp">
                                                        <ImageView
                                                            android:src="@drawable/btc"
                                                            android:layout_weight="2"
                                                            android:layout_width="70dp"
                                                            android:layout_height="match_parent"
                                                            android:id="@+id/imageView2"
                                                            android:layout_gravity="center"
                                                            android:paddingLeft="10dp"
                                                            android:paddingRight="10dp" />
                                                        <TextView
                                                            android:text="@string/BuySellText1"
                                                            android:layout_weight="7"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"
                                                            android:id="@+id/textView6"
                                                            android:maxWidth="230dp"
                                                            android:layout_gravity="center"
                                                            android:gravity="center_vertical"
                                                            android:textSize="16dp"
                                                            android:textColor="@color/passive"
                                                            android:textStyle="bold"
                                                            android:layout_marginLeft="10dp"
                                                            android:layout_marginRight="10dp" />
                                                        <ImageView
                                                            android:src="@drawable/formarr"
                                                            android:layout_width="wrap_content"
                                                            android:layout_weight="1"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="right"
                                                            android:id="@+id/imageView3"
                                                            android:paddingLeft="10dp"
                                                            android:paddingRight="10dp" />
                                                    </LinearLayout>
                                                    <LinearLayout
                                                        android:orientation="horizontal"
                                                        android:minWidth="25px"
                                                        android:minHeight="25px"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:weightSum="10"
                                                        android:id="@+id/linearLayout8"
                                                        android:layout_marginTop="30dp"
                                                        android:layout_marginRight="10dp"
                                                        android:layout_marginLeft="10dp"
                                                        android:layout_marginBottom="30dp">
                                                        <ImageView
                                                            android:layout_weight="2"
                                                            android:src="@drawable/iscard"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/imageView2"
                                                            android:layout_gravity="center"
                                                            android:paddingLeft="10dp"
                                                            android:paddingRight="10dp" />
                                                        <TextView
                                                            android:layout_weight="7"
                                                            android:text="@string/BuySellText2"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="match_parent"
                                                            android:maxWidth="230dp"
                                                            android:id="@+id/textView6"
                                                            android:layout_gravity="center"
                                                            android:gravity="center_vertical"
                                                            android:layout_margin="3dp"
                                                            android:textSize="15dp"
                                                            android:textColor="@color/passive"
                                                            android:textStyle="bold"
                                                            android:paddingLeft="10dp"
                                                            android:paddingRight="10dp" />
                                                        <ImageView
                                                            android:layout_weight="1"
                                                            android:src="@drawable/formarr"
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:layout_gravity="right"
                                                            android:id="@+id/imageView3"
                                                            android:paddingLeft="10dp"
                                                            android:paddingRight="10dp" />
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </FrameLayout>
                                    </LinearLayout>
                                </TabHost>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Main_Tab2">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#dddddd"
                            android:id="@+id/linearLayout1">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout2"
                                android:weightSum="100"
                                android:background="@color/OperationBG"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="14dp"
                                android:paddingTop="14dp">
                                <TextView
                                    android:text="@string/OperationBalance"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView1"
                                    android:layout_weight="27"
                                    android:gravity="center"
                                    android:textSize="20dp"
                                    android:textColor="@color/TextColor"
                                    android:textStyle="bold" />
                                <TextView
                                    android:text="0.0001 BTC"
                                    android:layout_width="0dp"
                                    android:layout_height="fill_parent"
                                    android:id="@+id/textView2"
                                    android:layout_weight="42"
                                    android:gravity="center_vertical"
                                    android:textSize="22dp"
                                    android:textColor="@color/TabTextColor"
                                    android:textStyle="bold" />
                                <Button
                                    android:text="@string/OperationButonWithdraw"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/button1"
                                    android:layout_weight="30"
                                    android:background="@drawable/withdrawbutton"
                                    android:textSize="16dp"
                                    android:textStyle="bold"
                                    android:textColor="@color/WhiteBack" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/linearLayout3"
                                android:paddingBottom="4dp"
                                android:paddingTop="8dp"
                                android:paddingLeft="15dp">
                                <TextView
                                    android:text="@string/OperationTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView3"
                                    android:textColor="@color/TextColor"
                                    android:textSize="21dp" />
                            </LinearLayout>
                            <ScrollView
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/scrollView1">
                                <LinearLayout
                                    android:orientation="vertical"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:background="@color/OperationBG"
                                    android:paddingBottom="1dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/OperationFeed">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/linearLayout5"
                                        android:background="@drawable/bottomborder">
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout6"
                                            android:layout_weight="25"
                                            android:weightSum="2">
                                            <TextView
                                                android:text="Text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView4"
                                                android:layout_weight="1"
                                                android:gravity="center_vertical"
                                                android:textColor="@color/TabTextColor"
                                                android:paddingLeft="10dp" />
                                            <TextView
                                                android:text="Text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView5"
                                                android:layout_weight="1"
                                                android:gravity="center_vertical"
                                                android:textColor="@color/TabTextColor"
                                                android:paddingLeft="10dp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/linearLayout7"
                                            android:layout_weight="25"
                                            android:weightSum="2">
                                            <TextView
                                                android:text="Text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView6"
                                                android:layout_weight="1"
                                                android:gravity="right|center_vertical"
                                                android:textColor="@color/TextColor"
                                                android:paddingRight="10dp" />
                                            <TextView
                                                android:text="Text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView7"
                                                android:layout_weight="1"
                                                android:gravity="right|center_vertical"
                                                android:textColor="@color/TextColor"
                                                android:paddingRight="10dp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:minWidth="25px"
                                            android:minHeight="25px"
                                            android:id="@+id/linearLayout8"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="30">
                                            <TextView
                                                android:text="Text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView6"
                                                android:layout_weight="1"
                                                android:gravity="center_vertical"
                                                android:textColor="@color/TextColor"
                                                android:paddingLeft="10dp" />
                                            <TextView
                                                android:text="Text"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView6"
                                                android:layout_weight="1"
                                                android:gravity="center_vertical"
                                                android:textColor="@color/TextColor"
                                                android:paddingLeft="10dp" />
                                        </LinearLayout>
                                        <ImageView
                                            android:src="@drawable/statusok"
                                            android:layout_width="0dp"
                                            android:layout_height="63dp"
                                            android:id="@+id/imageView1"
                                            android:layout_weight="16"
                                            android:paddingBottom="1dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Main_Tab3">
                        <ScrollView
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/profile">
                            <LinearLayout
                                android:orientation="vertical"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:background="#f2f2f2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/profile_layout">
                                <TextView
                                    android:text="@string/profile_profilesettings"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/profile_layout_profilesettings"
                                    android:textColor="#858585"
                                    android:background="#dddddd"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="17dp"
                                    android:paddingTop="17dp" />
                                <TextView
                                    android:text="@string/profile_email"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_email_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginLeft="10dp" />
                                <EditText
                                    android:id="@+id/profile_layout_email_input"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="7dp"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    android:imeOptions="actionNext"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/inputfieldback"
                                    android:paddingLeft="10dp"
                                    android:hint="@string/forgotpassword_hinttext"
                                    android:textColorHint="#9c9c9c" />
                                <TextView
                                    android:text="@string/profile_currentpassword"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_currentpassoword_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginLeft="10dp" />
                                <EditText
                                    android:id="@+id/profile_layout_currentpassoword_input"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="7dp"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    android:imeOptions="actionNext"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/inputfieldback"
                                    android:paddingLeft="10dp"
                                    android:hint="@string/profile_currentpassword"
                                    android:textColorHint="#9c9c9c" />
                                <TextView
                                    android:text="@string/profile_newpassowrd"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_newpassword_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginLeft="10dp" />
                                <EditText
                                    android:id="@+id/profile_layout_newpassword_input"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="7dp"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    android:imeOptions="actionNext"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/inputfieldback"
                                    android:paddingLeft="10dp"
                                    android:hint="@string/profile_newpassowrd"
                                    android:textColorHint="#9c9c9c" />
                                <TextView
                                    android:text="@string/profile_repeatnewpassword"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_newpasswordrepeat_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginLeft="10dp" />
                                <EditText
                                    android:id="@+id/profile_layout_newpasswordrepeat_input"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="7dp"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    android:imeOptions="actionNext"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/inputfieldback"
                                    android:paddingLeft="10dp"
                                    android:hint="@string/profile_repeatnewpassword"
                                    android:textColorHint="#9c9c9c" />
                                <TextView
                                    android:text="@string/profile_phone"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_phone_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginLeft="10dp" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:background="@drawable/inputfieldback"
                                    android:id="@+id/profile_layout_phone_layout"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp">
                                    <TextView
                                        android:text="+38"
                                        android:textColor="@android:color/background_light"
                                        android:background="@drawable/roundedleft"
                                        android:textAppearance="?android:attr/textAppearanceSmall"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:id="@+id/profile_layout_phone_layout_countrycode"
                                        android:gravity="center"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:textSize="15dp" />
                                    <TextView
                                        android:id="@+id/profile_layout_phone_layout_text"
                                        android:textColor="@android:color/background_light"
                                        android:text="500708043"
                                        android:layout_height="30dp"
                                        android:layout_width="match_parent"
                                        android:textSize="15dp"
                                        android:background="@drawable/roundedrighttext"
                                        android:paddingStart="10dp"
                                        android:gravity="center_vertical" />
                                </LinearLayout>
                                <TextView
                                    android:text="@string/profile_skype"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_skype_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp" />
                                <EditText
                                    android:id="@+id/profile_layout_skype_input"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    android:imeOptions="actionNext"
                                    android:background="@drawable/inputfieldback"
                                    android:paddingLeft="10dp"
                                    android:hint="@string/profile_skype"
                                    android:textColorHint="#9c9c9c" />
                                <TextView
                                    android:text="@string/profile_paymentsettings"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:id="@+id/profile_layout_paymentsettings"
                                    android:textColor="#858585"
                                    android:background="#dddddd"
                                    android:paddingLeft="10dp"
                                    android:paddingBottom="17dp"
                                    android:paddingTop="17dp" />
                                <TextView
                                    android:text="@string/profile_alias"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_alias_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp" />
                                <EditText
                                    android:id="@+id/profile_layout_alias_input"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    android:imeOptions="actionNext"
                                    android:background="@drawable/inputfieldback"
                                    android:paddingLeft="10dp"
                                    android:hint="@string/profile_alias"
                                    android:textColorHint="#9c9c9c"
                                    android:paddingStart="10dp" />
                                <TextView
                                    android:text="@string/profile_bitcoinadress"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_bitcoinadress_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp" />
                                <EditText
                                    android:id="@+id/profile_layout_bitcoinadress_input"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    android:imeOptions="actionNext"
                                    android:background="@drawable/inputfieldback"
                                    android:paddingStart="10dp"
                                    android:paddingLeft="10dp"
                                    android:hint="@string/profile_bitcoinadress"
                                    android:textColorHint="#9c9c9c" />
                                <TextView
                                    android:text="@string/profile_card"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_cardnumber_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp" />
                                <EditText
                                    android:id="@+id/profile_layout_cardnumber_input"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    android:imeOptions="actionNext"
                                    android:background="@drawable/inputfieldback"
                                    android:paddingStart="10dp"
                                    android:paddingLeft="10dp"
                                    android:hint="@string/profile_card"
                                    android:textColorHint="#9c9c9c" />
                                <TextView
                                    android:text="@string/profile_bank"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_bank_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp" />
                                <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp"
                                    android:theme="@style/mySpinnerItemStyle"
                                    android:background="@drawable/roundedback"
                                    android:entries="@array/banks"
                                    android:id="@+id/profile_layout_bank_spinner"
                                    android:paddingLeft="10dp"
                                    android:spinnerMode="dropdown" />
                                <TextView
                                    android:text="@string/profile_fio"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/profile_layout_fio_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#9c9c9c"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp" />
                                <EditText
                                    android:id="@+id/profile_layout_fio_input"
                                    android:textColor="#9c9c9c"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="7dp"
                                    android:inputType="text"
                                    android:textSize="15dp"
                                    android:textStyle="italic"
                                    android:imeOptions="actionNext"
                                    android:background="@drawable/inputfieldback"
                                    android:paddingStart="10dp"
                                    android:paddingLeft="10dp"
                                    android:hint="@string/profile_fio"
                                    android:textColorHint="#9c9c9c" />
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:minWidth="25px"
                                    android:minHeight="25px"
                                    android:id="@+id/profile_bottombar"
                                    android:layout_height="50dp"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="7dp"
                                    android:gravity="center"
                                    android:background="@drawable/downbarback">
                                    <Button
                                        android:text="@string/profile_btnsave"
                                        android:background="@drawable/buttonback"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/profile_bottombar_btn"
                                        android:padding="10dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </FrameLayout>
                    <FrameLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Main_Tab4" />
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</FrameLayout>