<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:id="@+id/signin"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#70000000"
    android:weightSum="100"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/linearLayout1"
        android:layout_weight="60"
        android:weightSum="100"
        android:background="#f2f2f2">
        <TextView
            android:text="@string/signin_signupbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#8e8e8e" />
        <EditText
            android:id="@+id/signin_password_input"
            android:textColor="#9c9c9c"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputfieldback"
            android:paddingStart="10dp"
            android:layout_marginBottom="13dp"
            android:textColorHint="#c7c7c7"
            android:hint="@string/support_name" />
        <EditText
            android:id="@+id/signin_password_input"
            android:textColor="#9c9c9c"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputfieldback"
            android:paddingStart="10dp"
            android:layout_marginBottom="13dp"
            android:textColorHint="#c7c7c7"
            android:hint="@string/support_email" />
        <EditText
            android:id="@+id/signin_password_input"
            android:textColor="#9c9c9c"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputfieldback"
            android:paddingStart="10dp"
            android:layout_marginBottom="13dp"
            android:textColorHint="#c7c7c7"
            android:hint="@string/support_phone" />
        <EditText
            android:id="@+id/signin_password_input"
            android:textColor="#9c9c9c"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputfieldback"
            android:paddingStart="10dp"
            android:layout_marginBottom="13dp"
            android:textColorHint="#c7c7c7"
            android:hint="@string/support_passoword" />
        <EditText
            android:id="@+id/signin_password_input"
            android:textColor="#9c9c9c"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/inputfieldback"
            android:paddingStart="10dp"
            android:layout_marginBottom="13dp"
            android:textColorHint="#c7c7c7"
            android:hint="@string/support_repeatpassword" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/linearLayout2"
            android:weightSum="10"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView1"
                android:layout_weight="4"
                android:layout_marginRight="20dp" />
            <EditText
                android:id="@+id/signin_password_input"
                android:textColor="#9c9c9c"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textStyle="italic"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:layout_gravity="center"
                android:layout_weight="6" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>