<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profile">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_layout">
            <TextView
                android:text="@string/profile_profilesettings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_layout_profilesettings"
                android:textColor="#858585"
                android:background="#dddddd"
                android:paddingLeft="10dp"
                android:paddingBottom="17dp"
                android:paddingTop="17dp" />
            <TextView
                android:text="@string/profile_email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/profile_layout_email_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/profile_currentpassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_currentpassoword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/profile_layout_currentpassoword_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/profile_currentpassword"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/profile_newpassowrd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_newpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/profile_layout_newpassword_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/profile_newpassowrd"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/profile_repeatnewpassword"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_newpasswordrepeat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/profile_layout_newpasswordrepeat_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/profile_repeatnewpassword"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/profile_phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_phone_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="@drawable/inputfieldback"
                android:id="@+id/profile_layout_phone_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:text="+38"
                    android:textColor="@android:color/background_light"
                    android:background="@drawable/roundedleft"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/profile_layout_phone_layout_countrycode"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/profile_layout_phone_layout_text"
                    android:textColor="@android:color/background_light"
                    android:text="500708043"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:background="@drawable/roundedrighttext"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <TextView
                android:text="@string/profile_skype"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_skype_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/profile_layout_skype_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/profile_skype"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/profile_paymentsettings"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/profile_layout_paymentsettings"
                android:textColor="#858585"
                android:background="#dddddd"
                android:paddingLeft="10dp"
                android:paddingBottom="17dp"
                android:paddingTop="17dp" />
            <TextView
                android:text="@string/profile_alias"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_alias_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/profile_layout_alias_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/profile_alias"
                android:textColorHint="#9c9c9c"
                android:paddingStart="10dp" />
            <TextView
                android:text="@string/profile_bitcoinadress"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_bitcoinadress_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/profile_layout_bitcoinadress_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="@string/profile_bitcoinadress"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/profile_card"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_cardnumber_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/profile_layout_cardnumber_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="@string/profile_card"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/profile_bank"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_bank_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:theme="@style/mySpinnerItemStyle"
                android:background="@drawable/roundedback"
                android:entries="@array/banks"
                android:id="@+id/profile_layout_bank_spinner"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown" />
            <TextView
                android:text="@string/profile_fio"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/profile_layout_fio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/profile_layout_fio_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="@string/profile_fio"
                android:textColorHint="#9c9c9c" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/profile_bottombar"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:background="@drawable/downbarback">
                <Button
                    android:text="@string/profile_btnsave"
                    android:background="@drawable/buttonback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile_bottombar_btn"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>