<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon3"
    android:id="@+id/frameLayout1">
    <Button
        android:text="goin"
        android:background="@drawable/buttonback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showSignInView"
        android:layout_marginTop="10.0dp"
        android:layout_marginBottom="10.0dp"
        android:layout_marginLeft="100dp"
        android:onClick="clicking"
        android:layout_marginRight="100dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/register"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#70000000">
        <GridLayout
            android:layout_height="wrap_content"
            android:id="@+id/register_layout"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:columnCount="1"
            android:background="@drawable/popupback">
            <AbsoluteLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/register_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/upperbarback">
                <TextView
                    android:text="@string/signin_signupbtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/register_topbar_text"
                    android:gravity="center"
                    android:textColor="#ad93a5" />
                <Button
                    android:layout_width="30dp"
                    android:onClick="CloseWindow"
                    android:layout_height="30dp"
                    android:id="@+id/register_topbar_btn"
                    android:background="@android:drawable/presence_offline"
                    android:layout_x="5dp"
                    android:layout_y="5dp" />
            </AbsoluteLayout>
            <TextView
                android:text="@string/register_login"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/register_login_text"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/register_login_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:paddingLeft="10dp" />
            <TextView
                android:text="@string/register_phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/register_phone_text"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="@drawable/inputfieldback"
                android:id="@+id/register_phone_layout"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:weightSum="100"
                android:layout_marginTop="7dp">
                <TextView
                    android:text="+38"
                    android:textColor="@android:color/background_light"
                    android:background="@drawable/roundedleft"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:id="@+id/register_phone_layout_countrycode"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15dp"
                    android:layout_weight="15" />
                <EditText
                    android:id="@+id/register_phone_layout_input"
                    android:textColor="#9c9c9c"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:layout_weight="50" />
                <Button
                    android:id="@+id/register_phone_layout_sendsmsbtn"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="@drawable/roundedrightbtn"
                    android:layout_weight="35"
                    android:text="Send" />
            </LinearLayout>
            <TextView
                android:text="@string/register_phone_comment"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/register_phone_comment"
                android:textColor="#9c9c9c"
                android:layout_marginLeft="10dp"
                android:textSize="11dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="7dp" />
            <TextView
                android:text="@string/register_email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/register_email_text"
                android:textColor="#9c9c9c"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/register_email_input"
                android:textColor="#9c9c9c"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp" />
            <TextView
                android:text="@string/register_password"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/register_password_text"
                android:textColor="#9c9c9c"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/register_password_input"
                android:textColor="#9c9c9c"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp" />
            <TextView
                android:text="@string/register_repeat_password"
                android:id="@+id/register_reapeatpassword_text"
                android:textColor="#9c9c9c"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/register_reapeatpassword_input"
                android:textColor="#9c9c9c"
                android:layout_height="30dp"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/register_bottombar"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:background="@drawable/downbarback">
                <Button
                    android:text="@string/register_register"
                    android:background="@drawable/buttonback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_bottombar_btn"
                    android:padding="10dp" />
            </LinearLayout>
        </GridLayout>
    </LinearLayout>
</FrameLayout>