<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:weightSum="6">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/LayoutBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0dp"
        android:minWidth="25px"
        android:weightSum="3"
        android:minHeight="25px">
        <TextView
            android:text="@string/BTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:maxWidth="50dp"
            android:id="@+id/textView1"
            android:layout_weight="1"
            style="@style/MainTabStyle"
            android:gravity="center"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="10px"
                android:minHeight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="10"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="5dp">
                <ImageView
                    android:src="@drawable/arrdown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center" />
                <TextView
                    android:text="0.00001"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
                <TextView
                    android:text="UAH"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="10px"
                android:minHeight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="10"
                android:id="@+id/linearLayout2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:src="@drawable/arrup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center" />
                <TextView
                    android:text="0.00001"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
                <TextView
                    android:text="UAH"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/LayoutBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0dp"
        android:minWidth="25px"
        android:weightSum="3"
        android:minHeight="25px">
        <TextView
            android:text="1 ETH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/textView1"
            android:maxWidth="50dp"
            android:layout_weight="1"
            style="@style/MainTabStyle"
            android:gravity="center"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="10px"
                android:minHeight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="10"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="5dp">
                <ImageView
                    android:src="@drawable/arrdown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center" />
                <TextView
                    android:text="0.00001"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
                <TextView
                    android:text="UAH"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="10px"
                android:minHeight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="10"
                android:id="@+id/linearLayout2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:src="@drawable/arrup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center" />
                <TextView
                    android:text="0.00001"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
                <TextView
                    android:text="UAH"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/LayoutBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="10dp"
        android:minWidth="25px"
        android:weightSum="3"
        android:minHeight="25px">
        <TextView
            android:text="1 DASH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:maxWidth="50dp"
            android:id="@+id/textView1"
            android:layout_weight="1"
            style="@style/MainTabStyle"
            android:gravity="center"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="10px"
                android:minHeight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="10"
                android:id="@+id/linearLayout2"
                android:layout_marginTop="5dp">
                <ImageView
                    android:src="@drawable/arrdown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center" />
                <TextView
                    android:text="0.00001"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
                <TextView
                    android:text="UAH"
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="10px"
                android:minHeight="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="10"
                android:id="@+id/linearLayout2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">
                <ImageView
                    android:src="@drawable/arrup"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageView1"
                    android:layout_gravity="center" />
                <TextView
                    android:text="0.00001"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
                <TextView
                    android:text="UAH"
                    android:layout_weight="3"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    style="@style/MainTabStyle"
                    android:layout_gravity="center_vertical"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout6">
        <TabHost
            android:id="@+id/BuySellTabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_gravity="center" />
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/BuySellTab1"
                        android:background="@color/active"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:id="@+id/linearLayout7">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:weightSum="10"
                                android:id="@+id/linearLayout8"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ImageView
                                    android:src="@drawable/iswallet"
                                    android:layout_weight="2"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView2"
                                    android:layout_gravity="center"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp" />
                                <TextView
                                    android:text="@string/BuySellText1"
                                    android:layout_weight="6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/textView6"
                                    android:maxWidth="230dp"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:textSize="16dp"
                                    android:textColor="@color/passive"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp" />
                                <ImageView
                                    android:src="@drawable/formarr"
                                    android:layout_width="0dp"
                                    android:layout_weight="2"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:id="@+id/imageView3"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:weightSum="10"
                                android:id="@+id/linearLayout8"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="30dp">
                                <ImageView
                                    android:layout_weight="2"
                                    android:src="@drawable/iscard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView2"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp" />
                                <TextView
                                    android:layout_weight="7"
                                    android:text="@string/BuySellText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxWidth="230dp"
                                    android:id="@+id/textView6"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:layout_margin="3dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/passive"
                                    android:textStyle="bold"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp" />
                                <ImageView
                                    android:layout_weight="1"
                                    android:src="@drawable/formarr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:id="@+id/imageView3"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/BuySellTab2"
                        android:background="@color/active"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:id="@+id/linearLayout7">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:weightSum="10"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:id="@+id/linearLayout8"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <ImageView
                                    android:src="@drawable/btc"
                                    android:layout_weight="2"
                                    android:layout_width="70dp"
                                    android:layout_height="match_parent"
                                    android:id="@+id/imageView2"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp" />
                                <TextView
                                    android:text="@string/BuySellText1"
                                    android:layout_weight="7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:id="@+id/textView6"
                                    android:maxWidth="230dp"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:textSize="16dp"
                                    android:textColor="@color/passive"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp" />
                                <ImageView
                                    android:src="@drawable/formarr"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:id="@+id/imageView3"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="horizontal"
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="10"
                                android:id="@+id/linearLayout8"
                                android:layout_marginTop="30dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="30dp">
                                <ImageView
                                    android:layout_weight="2"
                                    android:src="@drawable/iscard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView2"
                                    android:layout_gravity="center"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp" />
                                <TextView
                                    android:layout_weight="7"
                                    android:text="@string/BuySellText2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:maxWidth="230dp"
                                    android:id="@+id/textView6"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:layout_margin="3dp"
                                    android:textSize="15dp"
                                    android:textColor="@color/passive"
                                    android:textStyle="bold"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp" />
                                <ImageView
                                    android:layout_weight="1"
                                    android:src="@drawable/formarr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:id="@+id/imageView3"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
</LinearLayout>