<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/linearLayout1"
    android:gravity="center"
    android:background="@drawable/fon3">
    <GridLayout
        android:layout_height="match_parent"
        android:id="@+id/gridLayout1"
        android:minWidth="25px"
        android:minHeight="25px"
        android:columnCount="1"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/loginfield"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:inputType="text"
            android:textSize="20dp"
            android:textStyle="italic"
            android:imeOptions="actionNext"
            android:hint="@string/main_loginfieldhint" />
        <EditText
            android:id="@+id/passwordfield"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:inputType="textPassword"
            android:hint="@string/main_passwordfieldhint"
            android:imeOptions="actionDone"
            android:textStyle="italic" />
        <CheckBox
            android:text="@string/main_rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rememberme"
            android:layout_marginBottom="1.0dp"
            android:textSize="20dp"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center">
            <Button
                android:text="@string/main_signinbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signin"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@android:color/background_dark"
                android:background="@android:drawable/editbox_background" />
            <Button
                android:text="@string/main_signupbtn"
                android:layout_width="wrap_content"
                android:id="@+id/signup"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:textSize="20dp"
                android:textColor="@android:color/background_dark" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>