<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout12">
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#858585"
                android:background="#dddddd"
                android:paddingLeft="10dp"
                android:paddingBottom="17dp"
                android:paddingTop="17dp" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:background="@drawable/inputfieldback"
                android:id="@+id/register_phone_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp">
                <TextView
                    android:text="+38"
                    android:textColor="@android:color/background_light"
                    android:background="@drawable/roundedleft"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/register_phone_layout_countrycode"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="15dp" />
                <TextView
                    android:id="@+id/register_phone_layout_input"
                    android:textColor="@android:color/background_light"
                    android:text="500708043"
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:background="@drawable/roundedrighttext"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/textView1"
                android:textColor="#858585"
                android:background="#dddddd"
                android:paddingLeft="10dp"
                android:paddingBottom="17dp"
                android:paddingTop="17dp" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c"
                android:paddingStart="10dp" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:theme="@style/mySpinnerItemStyle"
                android:background="@drawable/roundedback"
                android:entries="@array/banks"
                android:id="@+id/spinner1"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown" />
            <TextView
                android:text="@string/forgotpassword_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/forgotpassword_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#9c9c9c"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp" />
            <EditText
                android:id="@+id/register_input"
                android:textColor="#9c9c9c"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:inputType="text"
                android:textSize="15dp"
                android:textStyle="italic"
                android:imeOptions="actionNext"
                android:background="@drawable/inputfieldback"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:hint="@string/forgotpassword_hinttext"
                android:textColorHint="#9c9c9c" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/register_bottombar"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:background="@drawable/downbarback">
                <Button
                    android:text="@string/register_register"
                    android:background="@drawable/buttonback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_bottombar_btn"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>